{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=ecommerce;User=ecommerce;Password=ecommerce123;"
  },
  "Jwt": {
    "Issuer": "TuboIssuer",
    "Audience": "TuboAudience",
    "Key": "una-clave-larga-y-segura-de-32+caracteres",
    "ExpiresMinutes": 60
  }
}
